import java.util.*;
class Main {
    public static String largestNumber(int[] nums) {
        String[] arr = new String[nums.length];
        int idx = 0;
        for(int ele : nums) arr[idx++] = ele + "";
        
        Arrays.sort(arr, (a, b)-> {
            String s1 = a + "" + b;
            String s2 = b + "" + b;
            return s2.compareTo(s1);
        });
        
        StringBuilder sb = new StringBuilder();
        for(String ele : arr) sb.append(ele);
        
        if(sb.charAt(0) == '0') return "0";
        
        return sb.toString();
    }
    public static void main(String[] args){
     
     Scanner s = new Scanner(System.in);

        int n=s.nextInt();

        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();

        }
        String ans ;
        ans= largestNumber(arr);
        System.out.println(ans);
        
    }
}